{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "KnownNetworks": [],
    "KnownProxies": []
  },
  "Kerberos": {
    "Realm": "EXAMPLE.COM",
    "ServicePrincipalName": "HTTP/app.example.com@EXAMPLE.COM"
  }
}
